.portletresponsivesliderportlet {
    list-style-type: none;
    z-index: 0;
    position: relative;
    a:hover {
        text-decoration: none;
    }
    nav {
        z-index: 10;
        position: relative;
        max-width: 62.5rem;
        width: 100%;
        margin: 0 auto;
        display: block;
        top: 4em;
        text-shadow: 2px 2px #000000;
        a {
            color: #ffffff;
            &.next span, &.prev span {
                position: absolute;
                left: -999em;
            }
            &.next {
                float: right;
                z-index: 20;
                clear: right; 
                &:after {
                    content: "\232A";
                    font-size: 4em;  
                }
            }
            &.prev {
                float: left;
                z-index: 20;
                left: 0px;
                clear: left; 
                &:before {
                    content: "\2329";
                    font-size: 4em;
                    position: relative;
                }
            }
        }
    }
    ul {
        margin: 0px;
        list-style-type: none;
        z-index: 1;
        position: relative;
        background-color: #333333;
        height: auto !important;
        padding-left: 0px;
    }
    div.slider-image {
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        .content {
            z-index: 10;
            position: relative;
            max-width: 62.5rem;
            width: 100%;
            margin: 0 auto;
            text-shadow: 2px 2px #000000;
            padding-bottom: 3em;
             h2 {
                 color: #ffffff;
                 font-size: 1.8em;
                 margin-left: 6rem;
                 width: 50%; 
                 padding-top: 2em;  
                }
            a {
                color: #ffffff;
                margin-left: 1px;
                p {
                    width: 50%;
                    margin-left: 6rem;
                    font-size: 1.3em;   
                }
            }
        }
    }
}

